*^2020. 08^정보처리기사 취득%
*^2020. 05^Merge branch%
|\^^%
* |^2020. 02^서일대학교 소프트웨어공학과 전공심화 졸업%
| *^^%
|/^^%
*^2019. 11^KH정보교육원 취업성공패키지 웹 개발자 과정 수료 <div class="small-tag tl-tag">Java</div><div class="small-tag tl-tag">Spring</div>%
*^2019. 03^서일대학교 소프트웨어공학과 전공심화 입학%
*^2019. 02^서일대학교 소프트웨어공학과 졸업%
*^2019. 01^Merge branch%
|\^^%
* |^2018. 11^졸업작품 <div class="small-tag tl-tag">C#</div>%
* |^2018. 08^Merge branch%
|\ \^^%
| * |^^%
|/ /^^%
* |^2018. 07^(주)메타소프트 현장실습 <div class="small-tag tl-tag">WordPress</div><div class="small-tag tl-tag">Illustrator & Photoshop</div>%
| *^^%
|/^^%
*^2017. 11^서일대학교 세방도서관 근로장학생 근무 <div class="small-tag tl-tag">Illustrator & Photoshop</div>%
*^2017. 09^Merge branch%
|\^^%
| *^^%
|/^^%
*^2017. 02^서일대학교 학생상담센터 근로장학생 근무 <div class="small-tag tl-tag">Illustrator & Photoshop</div>%
*^2016. 03^서일대학교 소프트웨어공학과 입학